REACT_APP_OSM_URL = http://10.10.1.206:32412/api/
REACT_APP_RECEIPT_URL = http://10.10.1.206:32414/api/
REACT_APP_STORES_URL = http://10.10.1.206:32413/api/
REACT_APP_AUTHENTICATION_URL = http://10.10.1.206:32405/
REACT_APP_COMMON_URL = http://10.10.1.206:32402/api/
